<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: orange;
        }

        form {
            width:min(500px,90%);
            background-color:white;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding: 100px;
            margin: 100px;
        }
            form input{
            width:80%;
            padding: 10px;
            margin: 15px;
            border: blue 5px solid;
            display:inline-block;
           }
           form button:hover{
            width: 50%;
            padding: 10px;
            margin:15px;
            background-color: green;
           }
           form h1{
            text-align: center;
           }
        a{
            text-align: right;
            text-decoration:none ;
            text-decoration-color: black;
        }
    </style>
<form>
    <h1>enter your details</h1><hr>
<label for="enter your name">name:</label>
<input class="name"placeholder="enter your name" id="name"required>
<label for="enter your text">text:</label>
<input class="text"placeholder="enter your text" id="text"required> 
<a href="mail.google.com">forget password</a>
<button>submit</button>  
</form> 
</body>

</html>