<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <a href="pexels-thatguycraig000-1563355.jpg"></a>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-align: center;
            align-content: center;
        }
        nav{
            background-image:"pexels-thatguycraig000-1563355.jpg ";

            
        }
        .name{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
           
        }
        .rollno{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
           
        }
        .dept{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
         
        }
        .mob{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
           
           
        }
        .email{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
           
        }
        .event{
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
            
          
        }
        .din{

            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            border-width: 5px;
            border-color: red;
            display: inline-block;
            
        }
        .din:hover{
            color: brown;
            text-decoration: underline;
             background-color:lightblue ;
             cursor: pointer;
        }
       
    </style>
</head>
<body><nav>
    <h1>Registration Form</h1><hr>
    <label for="enter your name">Name:</label>
    <input class="name" placeholder="enter your name"id="name"required><br>
    <label for="enter your rollno:">rollno:</label>
    <input class="rollno" placeholder="enter your rollno"id="rollno"required><br>
    <label for="enter your dept ">dept:</label>
    <input class="dept" placeholder="enter your dept "id="dept"required><br>
    <label for="enter your mob no ">mob no:</label>
    <input class="mob no" placeholder="enter your mob no"id="mob no"required><br>
    <label for="enter your email ">email:</label>
    <input class="email" placeholder="enter your email"id="email"required><br>
    <label for="enter your event ">event:</label>
    <input class="event" placeholder="enter your event"id="event"required><br>
    <button class="din" <a href="#"></a>Submit</button>
</nav>



</body>
</html>