<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 0.5s ease;
            padding: 25px;
            margin: 25px;
            border-radius: 5px;
            border-width: 5px;
            border: red solid;
        }
        .box:hover{
            transform: translate(100px,100px) rotate(90deg);
            
        }
        .box1{
            width: 50px;
            height: 50px;
            background-color:black;
            transition: all 0.5s ease;
            padding: 25px;
            margin: 25px;
            border-radius: 5px;
            border-width: 10px;
            border: red solid;
        }
        .box1:hover{
            transform: skew(20deg);
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color:orange;
            transition: all 0.5s ease;
            padding: 25px;
            margin: 25px;
            border-radius: 5px;
            border-width: 10px;
            border: red solid;
        }
        .box2:hover{
            transform: scale(40);
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color:black;
            transition: all 0.5s ease;
            padding: 25px;
            margin: 25px;
            border-radius: 5px;
            border-width: 10px;
            border: red solid;
        }
        .box3:hover{
            transform: rotate(270deg);
        }




    </style>
    <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>