<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:250px;
            height:250px;
            background-color: brown;
            animation:spinner 15s linear infinite;
            display: inline-block;
        }
        @keyframes spinner{
            0%{
                transform: rotate(0deg);
                
            }
            6%{
                transform: rotate(45deg);
                width: 600px;
                height: 600px;
            }
            027%{
                transform: rotate(120deg);
                
            }
            80%{
                transform: rotate(195deg);
                transform: skew(38deg)
            }
            100%{
                transform: rotate(360deg);
                border-width: 25px;
                border-color: goldenrod;
                border-style: solid;
            }
        }
        .P{
            text-decoration: none;
            text-decoration-color: blueviolet;
            text-shadow: 25px;

        }
    </style>
</head>

<body>
    <div class="box">JACK SPARROW</div>
    <div class="box">JOKER</div>
    <div class="box">GOKU</div>
    <div class="box">UZUMAKI NARUTO</div>
    <h1><p>HINATA HYUGA</p></h1>
</body>
</html>